services:
  - type: worker
    name: eo-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    environment:
      - key: PYTHON_VERSION
        value: 3.10.12
